('B:\\Code\\Mr.Printer\\mister-printer\\build\\MrPrinterExpert\\PYZ-00.pyz',
 [('PySide6',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'B:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'B:\\Python\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'B:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'B:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_py_abc', 'B:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'B:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'B:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins', 'B:\\Python\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'B:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'B:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'B:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'B:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'B:\\Python\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'B:\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'B:\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'B:\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'B:\\Python\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'B:\\Python\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'B:\\Python\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'B:\\Python\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'B:\\Python\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'B:\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'B:\\Python\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'B:\\Python\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'B:\\Python\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'B:\\Python\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'B:\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'B:\\Python\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'B:\\Python\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'B:\\Python\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'B:\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'B:\\Python\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'B:\\Python\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'B:\\Python\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'B:\\Python\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'B:\\Python\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'B:\\Python\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'B:\\Python\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'B:\\Python\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'B:\\Python\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'B:\\Python\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'B:\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'B:\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'B:\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'B:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'B:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'B:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'B:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'B:\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'B:\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'B:\\Python\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'B:\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'B:\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'B:\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'B:\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'B:\\Python\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'B:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'B:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'B:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'B:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'B:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'B:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'B:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'B:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'B:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'B:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'B:\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'B:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'B:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'B:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'B:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'B:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'B:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'B:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'B:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'B:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'B:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'B:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'B:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'B:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'B:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'B:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'B:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'B:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'B:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'B:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'B:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'B:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'B:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'B:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'B:\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'B:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'B:\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'B:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'B:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('greenlet',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gzip', 'B:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'B:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'B:\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'B:\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'B:\\Python\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'B:\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'B:\\Python\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'B:\\Python\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'B:\\Python\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'B:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'B:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'B:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'B:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'B:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'B:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'B:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'B:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'B:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'B:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'B:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'B:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'B:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'B:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'B:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'B:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'B:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'B:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'B:\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'B:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'B:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'B:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'B:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'B:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'B:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'B:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'B:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'B:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'B:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'B:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('map', 'B:\\Code\\Mr.Printer\\mister-printer\\map.py', 'PYMODULE'),
  ('mimetypes', 'B:\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'B:\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'B:\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'B:\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'B:\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'B:\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'B:\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'B:\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'B:\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'B:\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'B:\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'B:\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'B:\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'B:\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'B:\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'B:\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'B:\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'B:\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'B:\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'B:\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'B:\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'B:\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'B:\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'B:\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'B:\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'B:\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'B:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'B:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'B:\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'B:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'B:\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'B:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'B:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'B:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'B:\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'B:\\Python\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'B:\\Python\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'B:\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'B:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'B:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'B:\\Python\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'B:\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'B:\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'B:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._typing',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp._functools',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.overlay',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py313',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'B:\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'B:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'B:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'B:\\Python\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'B:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'B:\\Python\\Lib\\socketserver.py', 'PYMODULE'),
  ('sqlalchemy',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.aioodbc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\connectors\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.asyncio',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\connectors\\asyncio.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.cyextension',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects._typing',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.aioodbc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\aioodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.dictionary',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\dictionary.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.oracledb',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\oracledb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\oracle\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql._psycopg_common',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.named_types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\named_types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.operators',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg_catalog',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg_catalog.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_processors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_row',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_row.py',
   'PYMODULE'),
  ('sqlalchemy.engine._py_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.processors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.engine',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.exc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.result',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\result.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.scoping',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.ext.asyncio.session',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\asyncio\\session.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm._orm_constructors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\_orm_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.orm._typing',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.bulk_persistence',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\bulk_persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapped_collection',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapped_collection.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state_changes',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\state_changes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.writeonly',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\orm\\writeonly.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql._dml_constructors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_dml_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._elements_constructors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_elements_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._orm_types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_orm_types.py',
   'PYMODULE'),
  ('sqlalchemy.sql._py_util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_py_util.py',
   'PYMODULE'),
  ('sqlalchemy.sql._selectable_constructors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_selectable_constructors.py',
   'PYMODULE'),
  ('sqlalchemy.sql._typing',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\_typing.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.cache_key',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\cache_key.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._has_cy',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_has_cy.py',
   'PYMODULE'),
  ('sqlalchemy.util._py_collections',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\_py_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util.preloaded',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.typing',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\sqlalchemy\\util\\typing.py',
   'PYMODULE'),
  ('sqlite3', 'B:\\Python\\Lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', 'B:\\Python\\Lib\\sqlite3\\__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'B:\\Python\\Lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', 'B:\\Python\\Lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('ssl', 'B:\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'B:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'B:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'B:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'B:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'B:\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'B:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'B:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'B:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'B:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'B:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'B:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'B:\\Python\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'B:\\Python\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'B:\\Python\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'B:\\Python\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'B:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'B:\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'B:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'B:\\Code\\Mr.Printer\\mister-printer\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', 'B:\\Code\\Mr.Printer\\mister-printer\\ui.py', 'PYMODULE'),
  ('unittest', 'B:\\Python\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'B:\\Python\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'B:\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'B:\\Python\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'B:\\Python\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'B:\\Python\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'B:\\Python\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'B:\\Python\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'B:\\Python\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'B:\\Python\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'B:\\Python\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'B:\\Python\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'B:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'B:\\Python\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'B:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'B:\\Python\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'B:\\Python\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'B:\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'B:\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'B:\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'B:\\Python\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'B:\\Python\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'B:\\Python\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'B:\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'B:\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'B:\\Python\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'B:\\Python\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'B:\\Python\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'B:\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'B:\\Python\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'B:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'B:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'B:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'B:\\Python\\Lib\\zipimport.py', 'PYMODULE')])
